{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "CondicionesClimaticasDB": "server=10.0.0.3\\sqlserver2014;database=SS;User ID=sa;password=sa$2014;"
  },
  "AllowedHosts": "*"
}
