{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    //"CondicionesClimaticasDB": "server=meliss.database.windows.net;database=ss;User ID=pipo;password=Meli$123;"
    "CondicionesClimaticasDB": "server=10.0.0.3\\sqlserver2014;database=ss;User ID=sa;password=sa$2014;"
  },
  "AllowedHosts": "*"
}
